{
  "name": "dashapingexample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "body-parser": "^1.19.0",
    "dashaping": "git+https://github.com/Yves-Zhang/dashaping.git",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "moment": "^2.27.0",
    "node-banner": "^1.4.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "npm": "^6.14.7",
    "yamljs": "^0.3.0",
    "module-alias": "^2.2.2",
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {},
  "_moduleAliases": {
    "@src": "src",
    "@www": "www",
    "@controllers": "src/controllers",
    "@middleWares": "src/middleWares",
    "@service": "src/service"
  }
}
